{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB":{
    "ConnectionURI": "mongodb+srv://nttuan0728:matkhaumoi@cluster0.o8pxxxr.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "ImgUpload"
  }
}
